<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Creative - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .masthead {
            padding-top: 10rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("assets/img/bg-masthead.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        header.masthead h1,
        header.masthead .h1 {
            font-size: 2.25rem;
        }

        @media (min-width: 992px) {
            header.masthead {
                height: 100vh;
                min-height: 40rem;
                padding-top: 4.5rem;
                padding-bottom: 0;
            }

            header.masthead p {
                font-size: 1.15rem;
            }

            header.masthead h1,
            header.masthead .h1 {
                font-size: 3rem;
            }
        }

        @media (min-width: 1200px) {

            header.masthead h1,
            header.masthead .h1 {
                font-size: 3.5rem;
            }
        }

        .form-check {
            display: inline;
        }
        textarea {
            resize: auto;
        }
    </style>

</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Chegg-Expert</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="card text-center">
                <div class="card-header">
                    <hr class="divider">
                </div>
                <div class="card-body">
                    <p class="card-text">
                        <h3>Your opinion matters</h3>
                        <h5>Help us improve our product? <strong>Give us your feedback.</strong></h5>
                        <hr>
                        <div class="alert alert-warning" role="alert">
                            <div class="form-check "> <input name="feedback" type="radio"> <label class="ml-3">Very
                                good</label> </div>
                        <div class="form-check"> <input name="feedback" type="radio"> <label class="ml-3">Good</label>
                        </div>
                        <div class="form-check"> <input name="feedback" type="radio"> <label
                                class="ml-3">Mediocre</label> </div>
                        <div class="form-check"> <input name="feedback" type="radio"> <label class="ml-3">Bad</label>
                        </div>
                        <div class="form-check"> <input name="feedback" type="radio"> <label class="ml-3">Very
                                Bad</label> </div>
                          </div>
                          <div class="alert alert-warning" role="alert">
                            <textarea placeholder="What we can improve?"></textarea> 
                          </div>
                    </p>
                    <a href="#portfolio" class="btn btn-primary">Submit</a>
                </div>
                <div class="card-footer text-muted">
                    <hr class="divider">
                </div>
            </div>
        </div>
    </header>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>